body{
     background-color: black;
     color:white;
     font-family: 'poppins',sans-serif;
}

*{
    margin:0;
    padding:0;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90px;
    background-color: rgba(9, 100, 100, 0.5);
}

nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li {
    list-style: none;
    margin:0 23px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content:"";
    width:0;
    height: 3px;
    background:#fff;
    position: absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after{
    color:lavender;
    font-size: 1.04rem;
    width: 100%;
}
.left{
    font-size:1.5rem;
}
.firstsection { 
    display:flex;
    justify-content: space-around;
    margin: 80px 0;

}

.firstsection > div{
    width:30%;
}
.leftsection {
    
    font-size:3rem;
    
}


.rightsection img{
    width:80%;
    margin :30px 0;

    
}
 .purple{
     color:aqua;
}
/*-----about-----*/
#about{
    padding:50px 0;
    color: antiquewhite;
   
}
.row {
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width:100%;
    border-radius:15px;
    
}
.about-col-2{
    flex-basis :60%;
    
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 40px;
    font-size: 18px;
    font-weight:500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content:"";
    width:0;
    height:3px;
    background:white;
    position: absolute;
    left:0;
    bottom:-8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width:50px;
}
.tab-contents ul li{
    list-style: none;
    margin:10px 0;
}
.tab-contents ul li span{
    color:aqua;
    font-size: 14px;
}
.tab-contents{
    display:flex;
}
.tab-contents.active-tab{
    display: block;
}

/*------------ skills-------*/
#skills{
    padding:30px 0;
}
.skills-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}


.skills-list div{
    background:#262626;
    font-size: 13px;
    padding:40px;
    font-weight: 300;
    border-right:10px;
    transition:background 0.5s, transform 0.5s;
}
.skills-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.skills-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.skills-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.skills-list div:hover{
    background-color: burlywood;
    transform: translateY(-10px);
}

/*-------project------*/

#project{
    padding: 50px 0;

}
.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}

.work{
    border-radius: 10px;
    position:relative;
    overflow:hidden;
}
.work img{
    width:100%;
    border-radius: 10px;
    display:block;
    transition: transform 0.5s;
    height:80%;
}


.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(219, 212, 212, 0.6),#05bebe);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:20px 0;    
    text-align: justify;
    font-size:14px;
    transition: height 0.5s;
    
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top:20px;
    color:#ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background:white;
    width:60px;
    height:60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform : scale(1.1); 
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display:block;
    margin:50px auto;
    width:fit-content;
    border:1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:#262626;
    transition:background 0.5s ;
}
.btn:hover{
    background: #ff004f;
}
.h3{
    font-size: medium;
    color: #262626;
}
/*---- contact------*/

.contact-left{
    flex-basis:35%;  
}
.contact-right{
    flex-basis:60%;  
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size:30px;
    margin-right:15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#ff004f;
    transform : translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width:100%;

}
form input , form textarea{
    width: 100%;
    border:0;
    outline:none;
    background:#262626;
    padding: 15px;
    margin:15px 0;
    color:#fff;
    font-size:18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor:pointer;
}
.copyright{
    width:100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top:20px;

}
.copyright i{
    color: #ff004f;    
}

/*----------css for small screen-----*/
@media only screen and (max-width:600px){
    #header{
        background-image: url(./pic1.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size:16px;
    }
    .header-text h1{
        font-size: 13px;
    }
}
    